.clear {
  clear: both;
  display: block;
  width: auto;
  height: auto;
}

.first-section {
  max-width: 871px;
  width: auto;
  margin: 0 auto;
  padding: 27px 0;
  border-top: 1px solid #E3E8EF;
  border-bottom: 1px solid #E3E8EF;
}
.first-section__text_block {
  font: 300 13px/19px 'Roboto', sans-serif;
  text-align: center;
  margin-bottom: 16px;
}
.first-section__list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
}
.first-section__list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 26px;
}
.first-section__list__item__image img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
.first-section__list__item__text {
  margin-top: 12px;
  font: 300 14px/1 'Roboto', sans-serif;
  text-align: center;
}
.process-block {
  margin: 95px auto 0;
  max-width: 871px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.process-block__image {
  margin: 0 60px 0 0;
  width: 390px;
}
.process-block__image img{
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
.process-block__list {
  position: relative;
  max-width: 447px;
}
.process-block__list__rocket {
  margin: 0 0 11px;
}
.process-block__list__rocket img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
.process-block__list__title {
  font: 400 36px/1 'Roboto', sans-serif;
  color: #405063;
  margin-bottom: 8px;
}
.process-block__list__text {
  color: #818D9C;
  font: 300 15px/19px 'Roboto', sans-serif;
  margin-bottom: 9px;
}
.process-block__list__button {
  color: #fff;
  font: 500 14px/1 'Roboto', sans-serif;
  display: inline-block;
  padding: 14px 30px 12px;
  text-decoration: none;
  text-transform: uppercase;
  background: #489AFF;
  border-radius: 255px;
  transition: all .2s ease;
}
.process-block__list__button:hover,
.process-block__list__button:active {
  color: #fff;
  text-decoration: none;
  background: #157eff;
}
.table-wrapper {
  width: 1049px;
  margin: 30px auto 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.table-wrapper__smile {
  margin-bottom: 12px;
}
.table-wrapper__smile img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
.table-wrapper__title {
  color: #405063;
  font: 400 30px/1 'Roboto', sans-serif;
  text-align: center;
  margin-bottom: 8px;
}
.table-wrapper__text {
  color: #818D9C;
  font: 300 15px/19px 'Roboto', sans-serif;
  max-width: 618px;
  text-align: center;
  margin-bottom: 23px;
}
.table-bottom__wrapper {
  overflow: auto;
}
.table-wrapper .table-bottom {
  border: 1px solid #D7E1EC;
  border-radius: 5px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}
.table-wrapper .table-bottom__item {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  border-bottom: 1px solid #E3E8EF;
}
.table-wrapper .table-bottom__item:last-of-type {
  border-bottom: none;
}
.table-wrapper .table-bottom .title {
  padding: 18px 20px;
  width: 329px;
  flex: 0 0 auto;
  color: #405063;
  font: 400 15px/1 'Roboto', sans-serif;
}
.table-wrapper .table-bottom .standart {
  padding: 18px 20px;
  background: #F2F8FF;
  flex: 1;
  max-width: 241px;
  color: #405063;
  font: 400 15px/1 'Roboto', sans-serif;
  text-align: center;
  border-left: 1px solid #E3E8EF;
}
.table-wrapper .table-bottom .optimal {
  flex: 1;
  max-width: 241px;
  padding: 18px 20px;
  background: #F7F4FF;
  color: #405063;
  font: 400 15px/1 'Roboto', sans-serif;
  text-align: center;
  border-left: 1px solid #E3E8EF;
}
.table-wrapper .table-bottom .premium {
  flex: 1;
  max-width: 241px;
  padding: 18px 20px;
  background: #FFF1F8;
  color: #405063;
  font: 400 15px/1 'Roboto', sans-serif;
  text-align: center;
  border-left: 1px solid #E3E8EF;
}
.table-wrapper .table-bottom .header-block {
  text-align: center;
}
.table-wrapper .table-bottom .header-block__image {
  margin-bottom: 10px;
}
.table-wrapper .table-bottom .header-block__image img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
.table-wrapper .table-bottom .header-block__title {
  margin-bottom: 7px;
  color: #405063;
  font: 1400 20px/1 'Roboto', sans-serif;
}
.table-wrapper .table-bottom .header-block__text {
  color: #818D9C;
  font: 300 13px/1 'Roboto', sans-serif;
}
.evaluation-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  background: #354A62;
  max-width: 1050px;
  color: #fff;
  padding: 29px 46px 32px;
  margin: 30px auto 0;
  border-radius: 10px;
}
.evaluation-block-left {
  max-width: 60%;
}
.evaluation-block__smile {
  margin-bottom: 9px;
}
.evaluation-block__smile img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
.evaluation-block__title {
  font: 400 30px/1 'Roboto', sans-serif;
  margin-bottom: 8px;
}
.evaluation-block__text {
  color: #C4CCD6;
  font: 300 15px/19px 'Roboto', sans-serif;
}
.evaluation-block-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}
.evaluation-block .progress-circle {
  width: 120px;
  height: 120px;
  box-shadow: inset 0 0 0 4px #283C54;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 13px 0 34px;
  position: relative;
}
.evaluation-block .progress-circle__count {
  color: #fff;
  font: 400 30px/1 'Roboto', sans-serif;
  margin-bottom: 3px;
}
.evaluation-block .progress-circle__title {
  color: #B2BBC8;
  font: 300 13px/17px 'Roboto', sans-serif;
}
.evaluation-block .progress-circle__status {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: rotateZ(-90deg);
}
.evaluation-block .progress-circle__status circle {
  fill: none;
  stroke-width: 4px;
  stroke-linecap: round;
  stroke-dasharray: 364;
  stroke-dashoffset: 0;
  transition: all .3s ease;
}
.evaluation-block .progress-circle.year svg circle {
  stroke: #C78FF9;
}
.evaluation-block .progress-circle.progect svg circle {
  stroke: #FFC35A;
}
.evaluation-block .evaluation-block-bottom {
  width: 100%;
  margin-top: 30px;
}
.evaluation-block {
  margin-top: 20px;
}
.evaluation-block .evaluation-block-bottom .noUi_block {
  position: relative;
}
.evaluation-block .evaluation-block-bottom .noUi-target {
  box-shadow: none;
  border-radius: 255px;
  border: none;
  background: #23364C;
}
.evaluation-block .evaluation-block-bottom .noUi-connect {
  height: 6px;
  background: linear-gradient(90deg, #bfa4ff 0.43%, #ff4f72 33.51%, #ffc359 70.96%);
}
.evaluation-block .evaluation-block-bottom .noUi-horizontal {
  height: 6px;
}
.evaluation-block .evaluation-block-bottom .noUi-handle-lower {
  display: none;
}
.evaluation-block .evaluation-block-bottom .noUi-horizontal .noUi-handle {
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50%;
  outline: none;
  right: 0;
  border: none;
  box-shadow: none;
}
.evaluation-block .evaluation-block-bottom .noUi-horizontal .noUi-handle:before,
.evaluation-block .evaluation-block-bottom .noUi-horizontal .noUi-handle:after {
  display: none;
}
.slider-block {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.slider-block__smile {
  margin-bottom: 14px;
}
.slider-block__smile img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
.slider-block__title {
  color: #405063;
  font: 400 30px/1 'Roboto', sans-serif;
  margin-bottom: 7px;
  text-align: center;
}
.slider-block__text {
  color: #818D9C;
  font: 300 15px/19px 'Roboto', sans-serif;
  text-align: center;
  max-width: 618px;
  margin-bottom: 28px;
}
.slider-block-wrapper {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}
.slider-block__nav_wrap {
  width: 555px;
  height: 504px;
  background: url(../images/slider_bg.png) 50% 50% no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 0 0 auto;
}
.slider-block__button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 128px;
}
.slider-block__button__next {
  width: 60.2px;
  height: 60.2px;
  position: relative;
  cursor: pointer;
  background: url(../images/slider_next.svg) 50% 50% no-repeat;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.35);
  border-radius: 50%;
  margin-bottom: 21px;
  order: -1;
}
.slider-block__button__prev {
  width: 60.2px;
  height: 60.2px;
  position: relative;
  cursor: pointer;
  background: url(../images/slider_prev.svg) 50% 50% no-repeat;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.35);
  border-radius: 50%;
}
.slider-block__count {
  margin-top: auto;
  margin-bottom: 48px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.slider-block__count .all_slide {
  color: #47678B;
  font: 400 42px/1 'Roboto', sans-serif;
  margin-bottom: 8px;
}
.slider-block__count .active_slide {
  color: #fff;
  font: 400 72px/1 'Roboto', sans-serif;
}
.slider-block-list {
  max-width: 69%;
  margin-left: -138px;
}
.slider-block-list__item {
  width: 240px;
  padding: 19px;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
  margin-right: 30px;
}
.slider-block-list .slick-list {
  padding: 18px;
}
.mail-wrapper {
  margin-top: 172px;
  margin-bottom: 172px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mail-wrapper__images {
  margin-bottom: 12px;
}
.mail-wrapper__images img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.mail-wrapper__title {
  color: #405063;
  font: 400 30px/1 'Roboto', sans-serif;
  text-align: center;
  margin-bottom: 8px;
}

.mail-wrapper__text {
  color: #818D9C;
  font: 300 15px/19px 'Roboto', sans-serif;
  max-width: 618px;
  text-align: center;
  margin-bottom: 14px;
}
a.mail-wrapper__mail {
  font-family: Roboto;
  font-size: 22px;
  text-align: center;
  color: #489AFF;
}

/*-----burger-----*/

@media screen and (max-width: 960px) {

  .menu__icon{
    display: block;
  }
  
  
  .menu__links-item {
    display: block;
    padding: 10px 0;
    text-align: center;
    color: #ffffff;
  }

  .menu__links {
    position: fixed;
    display: none;
    top: 0;
    right: 0;
    left: 0;
    margin-top: 52px;
    background-color: rgba(64, 47, 47, 0.2);
    z-index: 1000;
    overflow: auto;
  }
}
.menu.menu_state_open .menu__icon span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

.menu.menu_state_open .menu__icon span:nth-child(2) {
    transform: rotate(45deg);
}

.menu.menu_state_open .menu__icon span:nth-child(3) {
    transform: rotate(-45deg);
}

.menu.menu_state_open .menu__icon span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}

.menu.menu_state_open .menu__links {
    display: block;  
}


.menu__icon {
    display: none;
    width: 45px;
    height: 35px;
    position: relative;
    cursor: pointer;
}

.menu__icon span {
    display: block;
    position: absolute;
    height: 9px;
    width: 100%;
    background: #333333;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.menu__icon span:nth-child(1) {
    top: 0px;
}

.menu__icon span:nth-child(2), .menu__icon span:nth-child(3) {
    top: 13px;
}

.menu__icon span:nth-child(4) {
    top: 26px;
} 

/*-----burger-----*/

.footer-wrapper {
  width: 100%;
  position: relative;
  text-align: center;
  border-top: 1px solid #d8e1eb;    
}
.footer{
  min-height: 56px;
  max-width: 1050px;
  margin: 0 auto;
}   
.left-block{
  float: left;
  position: relative;
  margin: 20px 0;
  font-family: Roboto;
  font-size: 13px;
  color: #818D9C;
}
.right-block{
  float: right;
  position: relative;;
  margin: 20px 0;
  font-family: Roboto;
  font-size: 13px;
  color: #818D9C;

}
.slider-block-list__item {
  width: 240px;
  padding: 44px 19px 0;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
  margin-right: 30px;
  position: relative;
  overflow: hidden;
  outline: none;
  border-radius: 10px;
}
.slider-block-list__item__like {
  position: absolute;
  right: 12px;
  top: 12px;
  width: 20px;
  height: 19px;
  background: url("../images/def_like.svg") 50% 50% no-repeat;
  cursor: pointer;
  transition: all .2s ease;
}
.slider-block-list__item__like.active {
  background-image: url("../images/like.svg");
}
.slider-block-list__item__image {
  margin: 0 auto;
  text-align: center;
  display: block;
}
.slider-block-list__item__title {
  position: relative;
  padding: 3px 0;
  margin-top: 32px;
}
.slider-block-list__item__title:before {
  position: absolute;
  content: '';
  left: -19px;
  top: 0;
  bottom: 0;
  display: block;
  width: 3px;
  height: auto;
  background: #51BCF8;
}
.slider-block-list__item__title a {
  color: #405063;
  font: 400 20px/1 'Roboto', sans-serif;
}
.slider-block-list__item__anonce {
  margin-top: 13px;
  color: #818D9C;
  font: 300 13px/17px 'Roboto', sans-serif;
}
.slider-block-list__item__price_wrap {
  margin-top: 18px;
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
}
.slider-block-list__item__price {
  color: #405063;
  font: 400 20px/1 'Roboto', sans-serif;
}
.slider-block-list__item__price_old {
  text-decoration: line-through;
  color: #818D9C;
  font: 300 14px/1 'Roboto', sans-serif;
  margin-left: 12px;
}
.slider-block-list__item__bottom {
  margin: 12px 0 0;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.slider-block-list__item__color {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}
.slider-block-list__item__color li {
  color: #405063;
  font: 15px/1 'Roboto', sans-serif;
  margin-right: 10px;
}
.slider-block-list__item__color li[class] {
  width: 24px;
  height: 24px;
  font-size: 0;
  line-height: 0;
  border-radius: 50%;
  margin-right: 2px;
  position: relative;
  cursor: pointer;
  transition: all .2s ease;
}
.slider-block-list__item__color li[class]:before {
  top: 50%;
  left: 50%;
  width: 12px;
  height: 12px;
  content: '';
  position: absolute;
  display: block;
  border-radius: 50%;
  transform: translate3d(-50%, -50%, 0);
}
.slider-block-list__item__color li[class].red:before {
  background: #D45D5E;
}
.slider-block-list__item__color li[class].blue:before {
  background: #518DD5;
}
.slider-block-list__item__color li[class].orange:before {
  background: #E98D4B;
}
.slider-block-list__item__color li[class].active {
  box-shadow: inset 0 0 0 1px #CDCDCD;
}
.slider-block-list__item__button {
  background: #51BCF8;
  border-radius: 10px 0 10px 0;
  border: none;
  box-shadow: none;
  padding: 0;
  margin: 0 -19px 0 0;
  width: 50px;
  height: 50px;
  font: 300 36px/1 'Roboto', sans-serif;
  color: #fff;
}
.noUi_text_block {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 25px 0 0;
}
.noUi_text_block__item {
  position: relative;
  color: #fff;
  font: 400 15px/19px 'Roboto', sans-serif;
  flex: 1 0 auto;
  text-align: center;
}
.Middle{
  margin-right: -3px; 
}
.Senior{
  margin-right: -26px;
  margin-left: 29px; 
}
.noUi_text_block__item:before {
  content: '';
  position: absolute;
  border-radius: 50%;
  left: 50%;
  width: 3px;
  height: 3px;
  background: #fff;
  opacity: 0.5;
  top: -9px;
}
.noUi_text_block__item:first-of-type {
  text-align: left;
}
.noUi_text_block__item:first-of-type:before {
  left: 0;
}
.noUi_text_block__item:last-of-type {
  text-align: right;
}
.noUi_text_block__item:last-of-type:before {
  left: auto;
  right: 0;
}
.noUi_text_block__item.Junior {
  text-align: left;
  padding-left: 25px;
}
.noUi_text_block__item.Junior:before {
  left: 45px;
}
.container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.top-btn {
  margin-left: auto;
}
.menu {
  margin-left: 20px;
}
@media all and (max-width: 960px) {
  .menu__icon span {
    background: #5296e3;
  }
  .top-btn {
    margin-right: 20px;
  }
  .table-bottom__wrapper {
    overflow: auto;
    width: 100%;
  }
  .table-wrapper {
    width: 100%;
  }
  .table-wrapper .table-bottom {
    width: 1049px;
  }
  .highimage {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
  .container {
    max-width: 1050px;
    min-width: 320px;
    margin: 32px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    position: fixed;
    width: auto;
    padding-top: 10px;
    top: 0;
    background: #fff;
    z-index: 999;
    left: 0;
    right: 0;
  }
  a.logo {
    margin-left: 80px;
  }
  .top-btn {
    margin-right: 20px;
  }
  .row {
    width: auto;
  }
  .footer {
    margin: 0 20px;
  }
  .slider-block__nav_wrap {
    width: 435px;
    border-radius: 0px 10px 10px 0px;
  }
  .row {
    margin: 30px auto 70px auto;
  }
  .mail-wrapper {
    margin-top: 92px;
    margin-bottom: 92px;
  }
  .menu__links {
    background-color: rgb(82, 150, 227);
  }
  .menu__links nav a {
    color: #fff;
    margin-left: 0;
  }
  .menu__icon {
    display: block;
    width: 45px;
    height: 35px;
    position: relative;
    cursor: pointer;
    position: fixed;
    left: 10px;
    top: 23px;
    z-index: 9999;
  } 
}
@media all and (max-width: 768px) {
  .evaluation-block .progress-circle {
    margin: 0 13px 6px 34px;
  }
  .slider-block__nav_wrap {
    width: 365px;
  }
  .process-block {
    flex-direction: column;
  }
  .col-md-6 {
    margin-top: 15px;
    width: 50%;
  }
  .slick-dots {
    display: none !important;
  }
  
}
@media all and (max-width: 640px) {
  .evaluation-block .progress-circle {
    margin: 0 13px 6px 34px;
  }
  .slider-block__nav_wrap {
    width: 335px;
  }
  .row {
    margin: 0px auto 80px auto;
    display: block;
    text-align: center;
  } 
  .text-wrapper {
    margin: 0 auto;
  }
  .container {
    margin-top: 0;
    margin-bottom: 0;
  }
  .col-md-6 {
    width: auto;
  }
  
}
@media all and (max-width: 480px) {
  .table-wrapper__text {
    margin-left: 3px;
    margin-right: 3px;
  }
  .evaluation-block-left {
    max-width: 100%;
    text-align: center;
  }
  .evaluation-block-right {
    justify-content: center;
    margin-top: 10px;
  }
  .Senior {
    margin-left: 0;
    margin-right: 0;
  }
  .left-block {
    float: none;
  }
  .right-block {
    float: none;
  }
  .container {
    flex-direction: row;
  }
  .slider-block-wrapper {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
  }
  .slider-block__nav_wrap {
      width: 100%;
      height: auto;
  }
  .slider-block-list {
    max-width: 100%;
    width: auto;
    margin-left: 0;
  } 
  .slider-block__text {
    margin: 0 20px 28px 20px;
  }
  .slider-block-list__item {
    width: 210px;
    margin-right: 25px;
}
@media all and (max-width: 320px) {
  a.logo {
    margin-left: 20px;
  }

  .process-block__list {
    text-align: center;
  }
  .container {
    flex-direction: column;
    position: inherit;
  }
  .top-btn {
    margin-left: 0;
    margin-right: 0;
  }
  .first-section__list__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 18px 26px;
  }
  .first-section__list {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
  }
  .process-block__image {
      margin: 10px;
      width: auto;
  }
  .slider-block-list__item {
    width: 290px;
    margin-right: 23px;
  }
  .noUi_text_block {
    display: none;
}  
}
.menu__icon span {
  background: #5296e3;
}