@font: 'Roboto',sans-serif; 

.first-section {
	max-width: 871px;
	width: auto;
	margin: 0 auto;	
	padding: 27px 0;
	border-top: 1px solid #E3E8EF;
	border-bottom: 1px solid #E3E8EF;
	&__text_block {
		font: 300 13px/19px @font;
		text-align: center;
		margin-bottom: 16px;
	}
	&__list {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		flex-wrap: wrap;
		flex-direction: row;
		&__item {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			margin: 0 26px;
			&__image {
				img {
					width: auto;
					height: auto;
					max-width: 100%;
					max-height: 100%;
				}
			}
			&__text {
				margin-top: 12px;
				font: 300 14px/1 @font;
				text-align: center;
			}
		}
	}
}
.process-block {
	margin: 95px auto 0;	
	max-width: 871px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	&__image {
		margin: 0 60px 0 0;
	}
	&__list {
		position: relative;
		max-width: 447px;
		&__rocket {
			margin: 0 0 11px;
			img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
		}
		&__title {
			font: 400 36px/1 @font;
			color: #405063;
			margin-bottom: 8px;
		}
		&__text {
			color: #818D9C;
			font: 300 15px/19px @font;
			margin-bottom: 9px;
		}
		&__button {
			color: #fff;
			font: 500 14px/1 @font;
			display: inline-block;
			padding: 14px 30px 12px;
			text-decoration: none;
			text-transform: uppercase;
			background: #489AFF;
			border-radius: 255px;
			transition: all .2s ease;
			&:hover, &:active { 
				color: #fff;
				text-decoration: none;
				background: darken(#489AFF, 10%);
			}
		}
	}
}

.table-wrapper {
	width: 1049px;
	margin: 30px auto 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	&__smile {
		margin-bottom: 12px;
		img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__title {
		color: #405063;
		font: 400 30px/1 @font;
		text-align: center;
		margin-bottom: 8px;
	}
	&__text {
		color: #818D9C;
		font: 300 15px/19px @font;
		max-width: 618px;
		text-align: center;
		margin-bottom: 23px;
	}
	.table-bottom {
		border: 1px solid #D7E1EC;
		border-radius: 5px;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: stretch;
		justify-content: space-between;
		&__item {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row;
			align-items: stretch;
			justify-content: flex-start;
			border-bottom: 1px solid #E3E8EF;
			&:last-of-type {
				border-bottom: none;
			}
		}
		.title {
			padding: 18px 20px;
			width: 329px;
			flex: 0 0 auto;
			color: #405063;
			font: 400 15px/1 @font;
		}
		.standart {
			padding: 18px 20px;
			background: #F2F8FF;
			flex: 1;
			max-width: 241px;
			color: #405063;
			font: 400 15px/1 @font;
			text-align: center;
			border-left: 1px solid #E3E8EF;
		}
		.optimal {
			flex: 1;
			max-width: 241px;
			padding: 18px 20px;
			background: #F7F4FF;
			color: #405063;
			font: 400 15px/1 @font;
			text-align: center;	
			border-left: 1px solid #E3E8EF;
		}
		.premium {
			flex: 1;
			max-width: 241px;
			padding: 18px 20px;
			background: #FFF1F8;
			color: #405063;
			font: 400 15px/1 @font;
			text-align: center;
			border-left: 1px solid #E3E8EF;
		}
		.header-block {
			text-align: center;
			&__image {
				margin-bottom: 10px;
				img {
					width: auto;
					height: auto;
					max-width: 100%;
					max-height: 100%;
				}
			}
			&__title {
				margin-bottom: 7px;
				color: #405063;
				font: 1400 20px/1 @font;
			}
			&__text {
				color: #818D9C;
				font: 300 13px/1 @font;
			}
		}
	}
}
.evaluation-block {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
	background: #354A62;
	max-width: 1050px;
	color: #fff;
	padding: 29px 46px 32px;
	margin: 30px auto 0;
	&-left {
		max-width: 60%;
	}
	&__smile {
		margin-bottom: 9px;
		img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__title {
		font: 400 30px/1 @font;
		margin-bottom: 8px;
	}
	&__text {
		color: #C4CCD6;
		font: 300 15px/19px @font;
	}
	&-right {
		flex: 1;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		flex-wrap: wrap;
	}
	.progress-circle {
		width: 120px;
		height: 120px;
		box-shadow: inset 0 0 0 4px #283C54;
		border-radius: 50%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 0 13px 0 34px;
		position: relative;
		&__count {
			color: #fff;
			font: 400 30px/1 @font;
			margin-bottom: 3px;
		}
		&__title {
			color: #B2BBC8;
			font: 300 13px/17px  @font;
		}
		&__status {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			transform: rotateZ(-90deg);
			circle {
				fill: none;
				stroke-width: 4px;
			    stroke-linecap: round;
			    stroke-dasharray: 364;
    			stroke-dashoffset: 0;
    			transition: all .3s ease;
			}
		}
		&.year {
			svg {
				circle {
					stroke: #C78FF9;
				}
			}
		}
		&.progect {
			svg {
				circle {
					stroke: #FFC35A;
				}
			}
		}
	}
	.evaluation-block-bottom {
		width: 100%;
		margin-top: 30px;
		.noUi_block {
			position: relative;
		}
		.noUi-target {
			box-shadow: none;
			border-radius: 255px;
			border: none;
			background: #23364C;
		}
		.noUi-connect {
			height: 6px;
			background: linear-gradient(90deg, #BFA4FF 0.43%, #FF4F72 33.51%, #FFC359 70.96%);
		}
		.noUi-horizontal {
			height: 6px;
		}
		.noUi-handle-lower {
			display: none;
		}
		.noUi-horizontal .noUi-handle {
			width: 16px;
			height: 16px;
			background: #fff;
			border-radius: 50%;
			outline: none;
			right: 0;
			border: none;
			box-shadow: none;
			&:before, &:after {
				display: none;
			}
		}
	}
}
.slider-block {
	margin-top: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	&__smile {
		margin-bottom: 14px;
		img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__title {
		color: #405063;
		font: 400 30px/1 @font;
		margin-bottom: 7px;
		text-align: center;
	}
	&__text {
		color: #818D9C;
		font: 300 15px/19px @font;
		text-align: center;
		max-width: 618px;
		margin-bottom: 28px;
	}
	&-wrapper {
		width: 100%;
		overflow: hidden;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-items: center;
	}
	&__nav_wrap {
		width: 555px;
		height: 504px;
		background: url(../images/slider_bg.png) 50% 50% no-repeat;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		flex: 0 0 auto;
	}
	&__button {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 128px;
		&__next {
			width: 60.2px;
			height: 60.2px;
			position: relative;
			cursor: pointer;
			background: url(../images/slider_next.svg) 50% 50% no-repeat;
			box-shadow: inset 0 0 0 2px rgba(255,255,255,0.35);
			border-radius: 50%;
			margin-bottom: 21px;
			order: -1;
		}
		&__prev {
			width: 60.2px;
			height: 60.2px;
			position: relative;
			cursor: pointer;
			background: url(../images/slider_prev.svg) 50% 50% no-repeat;
			box-shadow: inset 0 0 0 2px rgba(255,255,255,0.35);
			border-radius: 50%;
		}
	}
	&__count {
		margin-top: auto;
		margin-bottom: 48px;
		display: flex;
	    align-items: flex-end;
	    justify-content: center;
		.all_slide {
			color: #47678B;
			font: 400 42px/1 @font;
			margin-bottom: 8px;
		}
		.active_slide {
			color: #fff;
			font: 400 72px/1 @font;
		}
	}
	&-list {
		max-width: 69%;
		margin-left: -138px;
		&__item {
			width: 240px;
			padding: 19px;
			box-sizing: border-box;
			background: #fff;
			box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
			margin-right: 30px;
		}
		.slick-list {
			padding: 18px;
		}
	}
}