html, body {
    margin: 0;
    padding: 0 !important;
    height: 100%;
    min-height: 100%;
    background: url(images/Vector.png) right top no-repeat;
}
.header {
	height: 120px;
	margin: 0 auto;
}
.container {
    max-width: 1050px;
    min-width: 320px;
    margin: 0 auto;
    padding: 32px 0;
}
a.logo {
	text-decoration: none;
}
.menu {
	display: inline-block;
}
.menu__links {
	display: inline-block;
	margin: 0 30px;
}
nav {
	display: block;
}
.menu__links nav a {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	font-size: 15px;
	color: #405063;
	margin-left: 30px;
}
.menu__links nav a:first-child {
	margin-left: 0px;
}

.top-btn {
	background-color: #489AFF;
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	font-size: 14px;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	padding: 13px 36px;
	border-radius: 20px;
}
.top-btn:hover {
	color: #fff;
	text-decoration: none;
}
.row {
	width: 1050px;
	margin: 80px auto 180px auto;
}
.smallimageone {
	margin-bottom: 10px;
}
.highimage {
	width: 450px;
}
.title-one {
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	font-size: 36px;
	color: #405063;
	margin-bottom: 10px;
}
.text-wrapper {
	font-family: Roboto;
	font-style: normal;
	font-weight: 300;
	font-size: 15px;
	color: #818D9C;
	max-width: 400px;
}
.list {
	margin-top: 30px;
	font-family: Roboto;
	font-style: normal;
	font-weight: 300;
	line-height: 19px;
	font-size: 15px;
	color: #405063;
}
.list ul {
	padding-left: 16px;
	list-style: none;
	position: relative;
}
.list p {
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	line-height: 19px;
	font-size: 15px;
	color: #405063;
}
.list ul li {
	font-family: Roboto;
	font-style: normal;
	font-weight: 300;
	line-height: 18px;
	font-size: 14px;
	color: #405063;
	position: relative;
		
}
.list ul li:before {
	content: '';
	width: 4px;
	height: 4px;
	top: 6px;
	left: -14px;
	position: absolute;
	background: url(images/Ellipse.png) center top no-repeat;
}