<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Тестовый сайт</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" type="text/css" href="styles/nouislider.min.css">
	<link rel="stylesheet" type="text/css" href="styles/slick.css">
	<script src="jquery.js" type="text/javascript"></script>
	<script src="nouislider.min.js" type="text/javascript"></script>
	<script src="slick.min.js" type="text/javascript"></script>
	<script src="main.js" type="text/javascript"></script>
	<script src="burger.js" type="text/javascript"></script>

	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">


</head>
<body>
	<div class="site-wrapper">
		<div class="header">
			<div class="container">
				<a href="#" class="logo">
					<img src="images/Logo.svg">
				</a>
				<div class="menu">
					<div class="menu__icon">
					        	<span></span>
					        	<span></span>
					        	<span></span>
					        	<span></span>
							</div>
						<div class="menu__links">
							
							<nav>
								<a class="menu__links-item" href="#">Это</a>
								<a class="menu__links-item" href="#">Тестовое</a>
								<a class="menu__links-item" href="#">Меню</a>
								<a class="menu__links-item" href="#">Тестового</a>
								<a class="menu__links-item" href="#">Сайта</a>
							</nav>
						</div>
					</div>
					<a href="#" class="top-btn">Модалка</a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="smallimageone">
					<img src="images/image4.png" alt="" >
				</div>
				<div class="title-one">Привет!</div>
				<div class="text-wrapper">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo eveniet, numquam reiciendis odit magnam neque dolores soluta voluptate iure inventore nostrum. Quasi excepturi laborum nulla, consectetur eaque eius dolor molestiae!</div>
				<div class="list">
					<p class="min-tit">В своей работе я использую:</p>
					<ul>
						<li>HTML5, CSS3</li>
						<li>Bootstrap 4</li>
						<li>Jade, Pug</li>
						<li>Less, SCSS</li>
						<li>Иконочные шрифты</li>
						<li>SVG иллюстрации</li>
					</ul>
				</div>
			</div>

			<div class="col-md-6">
				<img src="images/Group49.png" alt="" class="highimage">
			</div>
		</div>
		<div class="first-section">
			<div class="first-section__text_block">
				Это тестовый сайт. На нем я реализовал малую часть того, что умею!
			</div>
			<div class="first-section__list">
				<div class="first-section__list__item">
					<div class="first-section__list__item__image">
						<img src="images/desctop.svg">
					</div>
					<div class="first-section__list__item__text">
						Первый блок на <br> всю высоту экрана
					</div>
				</div>
				<div class="first-section__list__item">
					<div class="first-section__list__item__image">
						<img src="images/planforms.svg">
					</div>
					<div class="first-section__list__item__text">
						Отзывчивая <br> верстка
					</div>
				</div>
			</div>
		</div>
		<div class="process-block">
			<div class="process-block__image">
				<img src="images/331.png">
			</div>
			<div class="process-block__list">
				<div class="process-block__list__rocket">
					<img src="images/rocket.png">
				</div>
				<div class="process-block__list__title">Как ускорить процесс</div>
				<div class="process-block__list__text">Чтобы иметь доступ ко всем функциям и возможностям Figma, которые облегчат и ускорят процесс верстки, зарегистрируйся и залогинься в системе.</div>
				<a href="#" class="process-block__list__button">Зарегистрироваться</a>
			</div>
		</div>
	</div>
	<div class="evaluation-block">
		<div class="evaluation-block-left">
			<div class="evaluation-block__smile"><img src="images/evaluation_smile.png"></div>
			<div class="evaluation-block__title">Оцени себя</div>
			<div class="evaluation-block__text">Я оценил свои умения в разработке Web'a как Junior(но это пока :))</div>
		</div>
		<div class="evaluation-block-right">
			<div class="progress-circle year">
				<div class="progress-circle__count count"></div>
				<div class="progress-circle__title">Лет</div>
				<svg class="progress-circle__status" width="120" height="120" viewBox="0 0 120 120">
				   <circle r="58" cx="60" cy="60" />
				</svg>
			</div>
			<div class="progress-circle progect">
				<div class="progress-circle__count count"></div>
				<div class="progress-circle__title">Проектов</div>
				<svg class="progress-circle__status" width="120" height="120" viewBox="0 0 120 120">
				   <circle r="58" cx="60" cy="60" />
				</svg>
			</div>
		</div>
		<div class="evaluation-block-bottom">
			<div class="noUi_block"></div>
			<div class="noUi_text_block"></div>
		</div>
	</div>
	<div class="slider-block">
		<div class="slider-block__smile"><img src="images/slider_smile.png"></div>
		<div class="slider-block__title">Пример слайдера!</div>
		<div class="slider-block__text">Слайдер(как и весь сайт) хорошо проадаптирован.</div>
		<div class="slider-block-wrapper">
			<div class="slider-block__nav_wrap">
				<div class="slider-block__button">
				</div>
				<div class="slider-block__count"><div class="active_slide">1</div><div class="all_slide"></div></div>
			</div>
			<div class="slider-block-list">
				<form action="" class="slider-block-list__item">
					<div class="slider-block-list__item__like like_block"></div>
					<div class="slider-block-list__item_image">
						<img src="images/cross3.png">
					</div>
					<div class="slider-block-list__item__title">
						<a href="#">New Balance 840 90s</a>
					</div>
					<div class="slider-block-list__item__anonce">
						840 90s Running объединили в себе спортивную эстетику и необходимый в городском ритме комфорт.
					</div>
					<div class="slider-block-list__item__price_wrap">
						<div class="slider-block-list__item__price">
							10 990 ₽
						</div>
						<div class="slider-block-list__item__price_old">
							12 990 ₽
						</div>
					</div>
					<div class="slider-block-list__item__bottom">
						<ul class="slider-block-list__item__color color_list">
							<li>Цвет:</li>
							<li class="red active"></li>
							<li class="blue"></li>
							<li class="orange"></li>
						</ul>
						<button class="slider-block-list__item__button">+</button>
					</div>
				</form>
				<form action="" class="slider-block-list__item">
					<div class="slider-block-list__item__like like_block"></div>
					<div class="slider-block-list__item_image">
						<img src="images/cross2.png">
					</div>
					<div class="slider-block-list__item__title">
						<a href="#">New Balance 840 90s</a>
					</div>
					<div class="slider-block-list__item__anonce">
						840 90s Running объединили в себе спортивную эстетику и необходимый в городском ритме комфорт.
					</div>
					<div class="slider-block-list__item__price_wrap">
						<div class="slider-block-list__item__price">
							10 990 ₽
						</div>
						<div class="slider-block-list__item__price_old">
							12 990 ₽
						</div>
					</div>
					<div class="slider-block-list__item__bottom">
						<ul class="slider-block-list__item__color color_list">
							<li>Цвет:</li>
							<li class="red active"></li>
							<li class="blue"></li>
							<li class="orange"></li>
						</ul>
						<button class="slider-block-list__item__button">+</button>
					</div>
				</form>
				<form action="" class="slider-block-list__item">
					<div class="slider-block-list__item__like like_block"></div>
					<div class="slider-block-list__item_image">
						<img src="images/cross4.png">
					</div>
					<div class="slider-block-list__item__title">
						<a href="#">New Balance 840 90s</a>
					</div>
					<div class="slider-block-list__item__anonce">
						840 90s Running объединили в себе спортивную эстетику и необходимый в городском ритме комфорт.
					</div>
					<div class="slider-block-list__item__price_wrap">
						<div class="slider-block-list__item__price">
							10 990 ₽
						</div>
						<div class="slider-block-list__item__price_old">
							12 990 ₽
						</div>
					</div>
					<div class="slider-block-list__item__bottom">
						<ul class="slider-block-list__item__color color_list">
							<li>Цвет:</li>
							<li class="red active"></li>
							<li class="blue"></li>
							<li class="orange"></li>
						</ul>
						<button class="slider-block-list__item__button">+</button>
					</div>
				</form>
				<form action="" class="slider-block-list__item">
					<div class="slider-block-list__item__like like_block"></div>
					<div class="slider-block-list__item_image">
						<img src="images/cross1.png">
					</div>
					<div class="slider-block-list__item__title">
						<a href="#">New Balance 840 90s</a>
					</div>
					<div class="slider-block-list__item__anonce">
						840 90s Running объединили в себе спортивную эстетику и необходимый в городском ритме комфорт.
					</div>
					<div class="slider-block-list__item__price_wrap">
						<div class="slider-block-list__item__price">
							10 990 ₽
						</div>
						<div class="slider-block-list__item__price_old">
							12 990 ₽
						</div>
					</div>
					<div class="slider-block-list__item__bottom">
						<ul class="slider-block-list__item__color color_list">
							<li>Цвет:</li>
							<li class="red active"></li>
							<li class="blue"></li>
							<li class="orange"></li>
						</ul>
						<button class="slider-block-list__item__button">+</button>
					</div>
				</form>
				<form action="" class="slider-block-list__item">
					<div class="slider-block-list__item__like like_block"></div>
					<div class="slider-block-list__item_image">
						<img src="images/cross3.png">
					</div>
					<div class="slider-block-list__item__title">
						<a href="#">New Balance 840 90s</a>
					</div>
					<div class="slider-block-list__item__anonce">
						840 90s Running объединили в себе спортивную эстетику и необходимый в городском ритме комфорт.
					</div>
					<div class="slider-block-list__item__price_wrap">
						<div class="slider-block-list__item__price">
							10 990 ₽
						</div>
						<div class="slider-block-list__item__price_old">
							12 990 ₽
						</div>
					</div>
					<div class="slider-block-list__item__bottom">
						<ul class="slider-block-list__item__color color_list">
							<li>Цвет:</li>
							<li class="red active"></li>
							<li class="blue"></li>
							<li class="orange"></li>
						</ul>
						<button class="slider-block-list__item__button">+</button>
					</div>
				</form>
				<form action="" class="slider-block-list__item">
					<div class="slider-block-list__item__like like_block"></div>
					<div class="slider-block-list__item_image">
						<img src="images/cross2.png">
					</div>
					<div class="slider-block-list__item__title">
						<a href="#">New Balance 840 90s</a>
					</div>
					<div class="slider-block-list__item__anonce">
						840 90s Running объединили в себе спортивную эстетику и необходимый в городском ритме комфорт.
					</div>
					<div class="slider-block-list__item__price_wrap">
						<div class="slider-block-list__item__price">
							10 990 ₽
						</div>
						<div class="slider-block-list__item__price_old">
							12 990 ₽
						</div>
					</div>
					<div class="slider-block-list__item__bottom">
						<ul class="slider-block-list__item__color color_list">
							<li>Цвет:</li>
							<li class="red active"></li>
							<li class="blue"></li>
							<li class="orange"></li>
						</ul>
						<button class="slider-block-list__item__button">+</button>
					</div>
				</form>
				<form action="" class="slider-block-list__item">
					<div class="slider-block-list__item__like like_block"></div>
					<div class="slider-block-list__item_image">
						<img src="images/cross2.png">
					</div>
					<div class="slider-block-list__item__title">
						<a href="#">New Balance 840 90s</a>
					</div>
					<div class="slider-block-list__item__anonce">
						840 90s Running объединили в себе спортивную эстетику и необходимый в городском ритме комфорт.
					</div>
					<div class="slider-block-list__item__price_wrap">
						<div class="slider-block-list__item__price">
							10 990 ₽
						</div>
						<div class="slider-block-list__item__price_old">
							12 990 ₽
						</div>
					</div>
					<div class="slider-block-list__item__bottom">
						<ul class="slider-block-list__item__color color_list">
							<li>Цвет:</li>
							<li class="red active"></li>
							<li class="blue"></li>
							<li class="orange"></li>
						</ul>
						<button class="slider-block-list__item__button">+</button>
					</div>
				</form>
				
			</div>
		</div>
	</div>
	<div class="table-wrapper">
		<div class="table-wrapper__smile">
			<img src="images/table_smile.png">
		</div>
		<div class="table-wrapper__title">
			Время таблиц
		</div>
		<div class="table-wrapper__text">
			Какой серьезный проект может обойтись без таблиц? Реализовано!
		</div>
		<div class="table-bottom__wrapper">
			<div class="table-bottom">
			<div class="table-bottom__item">
				<div class="title"></div>
				<div class="standart">
					<div class="header-block">
						<div class="header-block__image">
							<img src="images/table_image.svg">
						</div>
						<div class="header-block__title">
							Стандартный
						</div>
						<div class="header-block__text">
							Это самый стандартный тариф, который подойдет для новых пользователей
						</div>	
					</div>
				</div>
				<div class="optimal">
					<div class="header-block">
						<div class="header-block__image">
							<img src="images/table_image_1.svg">
						</div>
						<div class="header-block__title">
							Оптимальный
						</div>
						<div class="header-block__text">
							Это самый стандартный тариф, который подойдет для новых пользователей
						</div>	
					</div>
				</div>
				<div class="premium">
					<div class="header-block">
						<div class="header-block__image">
							<img src="images/table_image_2.svg">
						</div>
						<div class="header-block__title">
							Премиум
						</div>
						<div class="header-block__text">
							Это самый стандартный тариф, который подойдет для новых пользователей
						</div>	
					</div>
				</div>
			</div>
			<div class="table-bottom__item">
				<div class="title">Место на диске</div>
				<div class="standart">1 GB</div>
				<div class="optimal">5 GB</div>
				<div class="premium">10 GB</div>
			</div>
			<div class="table-bottom__item">
				<div class="title">Количество проектов</div>
				<div class="standart">1</div>
				<div class="optimal">10</div>
				<div class="premium">∞</div>
			</div>
			<div class="table-bottom__item">
				<div class="title">Пользователей в проекте</div>
				<div class="standart">2</div>
				<div class="optimal">5</div>
				<div class="premium">∞</div>
			</div>
			<div class="table-bottom__item">
				<div class="title">Интерактивное редактирование</div>
				<div class="standart"><span class="none">-</span></div>
				<div class="optimal"><img src="images/optimal_check.svg"></div>
				<div class="premium"><img src="images/premium_check.svg"></div>
			</div>
			<div class="table-bottom__item">
				<div class="title">Техническая поддержка (в сутки)</div>
				<div class="standart">1 час</div>
				<div class="optimal">3 часа</div>
				<div class="premium">12 часов</div>
			</div>
			<div class="table-bottom__item">
				<div class="title">Премиум ресурсы</div>
				<div class="standart"><span class="none">-</span></div>
				<div class="optimal"><span class="none">-</span></div>
				<div class="premium"><img src="images/premium_check.svg"></div>
			</div>
			<div class="table-bottom__item">
				<div class="title">Отключение рекламы</div>
				<div class="standart"><span class="none">-</span></div>
				<div class="optimal"><img src="images/optimal_check.svg"></div>
				<div class="premium"><img src="images/premium_check.svg"></div>
			</div>
			<div class="table-bottom__item">
				<div class="title">Отключение рекламы Приложения для iOS и Android</div>
				<div class="standart"><span class="none">-</span></div>
				<div class="optimal"><span class="none">-</span></div>
				<div class="premium"><img src="images/premium_check.svg"></div>
			</div>
		</div>
		</div>
	</div>	
	<div class="mail-wrapper">
		<div class="mail-wrapper__images">
			<img src="images/mail.png">
		</div>
		<div class="mail-wrapper__title">
			Обратная связь!
		</div>
		<div class="mail-wrapper__text">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas consequatur similique magnam exercitationem quaerat praesentium aperiam voluptatum, non laudantium reprehenderit, rerum, eum dolore minima reiciendis. Rem consequatur cum mollitia numquam!
		</div>
		<a href="mailto:hr@freematiq.com" class="mail-wrapper__mail">
			alexharkoff@gmail.com
		</a>
	</div>
	<div class="footer-wrapper">
		<div class="footer">
			<div class="left-block">
				<div class="copyright">© 2019, Project N1 - Special for you, Все права защищены</div>
			</div>
			<div class="right-block">
				<div class="freematiq">Сделал: <a href="https://vk.com/baron.subbota66">Алексей Пахарь</a> </div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>